<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2eb6efc3-3e15-4720-8cc7-4b536fb4cd1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AgendaNotas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Materia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Nota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MateriaPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ListaMateriaVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ListaMateriaPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MateriaPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AddNotasPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\OperacoesPages\AddMateriaPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\OperacoesPages\EditarMateriaPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\OperacoesPages\OperacaoMateria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Tabbed.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ToDo.txt" />
  </ItemGroup>
</Project>